4-5/4-5/MainWindow.xaml

<Window x:Class="_4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel >
        <ToolBar DockPanel.Dock="Top" Name="ToolBar1" Background="{DynamicResource TextBoxBackgroundColor}">
            <Button Command="ApplicationCommands.Open">
                <Image Source="D:\учеба\4 sem\OOP\лабы\L4-5\L4-5\openfile.jpg" Width="16" Height="16" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="D:\учеба\4 sem\OOP\лабы\L4-5\L4-5\savefile.jpg" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="D:\учеба\4 sem\OOP\лабы\L4-5\L4-5\Bold.jpg" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="D:\учеба\4 sem\OOP\лабы\L4-5\L4-5\italic.jpg" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="D:\учеба\4 sem\OOP\лабы\L4-5\L4-5\un.jpg" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
            <Button Content="OK" MaxHeight="40" MaxWidth="80" Background="{DynamicResource buttonBrush}" />
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Text="Hover,focus" Width="70">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter Property="Background" Value="LightGreen" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <TextBlock HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No" />
                        <Setter Property="Foreground" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Yes!" />
                                <Setter Property="Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Name="lblStyled" Text="Hello!" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="28" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.800" Storyboard.TargetProperty="FontSize" To="18" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <CheckBox Margin="20px" x:Name="checkBox1" Content="Disable" />
            <ComboBox Width="90" VerticalAlignment="Stretch" Margin="0,20,0,22.4" SelectionChanged="ComboBox_Selected" Name="ComStyle">
                <ComboBoxItem IsSelected="True" Name="Aqua">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Background="Aqua"></TextBlock>
                        <TextBlock>Aqua</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" Name="Pink">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Background="Pink"></TextBlock>
                        <TextBlock>Pink</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True" Name="Silver">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="20" Background="Silver"></TextBlock>
                        <TextBlock>Silver</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" />
    </DockPanel>
</Window>
